<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/styles.css" />
    <title>Cinemania — My Library</title>
  </head>
  <body>
    <load src="src/partials/header.html" />
    <main>
      <load src="src/partials/library.html" />
      <load src="src/partials/pagination.html" />
    </main>
    <load src="src/partials/footer.html" />
    <load src="src/partials/modal-details.html" />
    <load src="src/partials/modal-trailer.html" />
    <load src="src/partials/loader.html" />
    <load src="src/partials/scroll-to-top.html" />
    <script type="module" src="src/js/main.js"></script>
  </body>
</html>